'use strict';

angular.module("emis-calc").service('ev200ConstService', function(){
	var consts = {
		 EV200_DN : [  // ДУ для ЭВ200С и Ф
	//	    0   1  2   3   4   5    6   7    8    9    10   11   12   du_idx
		     15, 25, 32, 40, 50, 65, 80, 100, 125, 150, 200, 250, 300
		    ],
	
		 EV200_InnerD : [     // [давление, Ду] нутр. диаметр проточной части
	//	    0   1   2   3   4   5    6    7   8    9    10   11   12  du_idx
		     [15, 25, 32, 40, 50, 65, 80, 100, 123, 148, 206, 256, 308],  //  до 2,5МПа
		     [15, 25, 32, 40, 50, 65, 80, 100, 123, 138, 185, 231, 280],  //  4-6 МПа
		     [12, 25, 32, 37, 45, 62, 75,  92, 123, 148, 200, 256, 308],  //  16-25 МПа Ду<:100, +460C 2,5МПа Ду>100
		     [15, 25, 32, 40, 50, 65, 80, 100, 123, 148, 204, 256, 306],  //  ГОСТ до 6 МПа
		     [15, 25, 32, 40, 50, 65, 80, 100, 123, 148, 204, 256, 306]   //  резерв
		    ],
	
		 EV200_Qmax1000Hz : [  // [среда, Ду] Расход для 1000 Гц
	//	    0    1    2    3    4     5     6     7     8     9    10     11     12    du_idx
		//   15   25   32   40   50    65    80   100   125   150   200    250    300    ДУ
		    [ 9,  18,  36,  54,  72,  126,  180,  288,  432,  648, 1080,  1800,  2520],  // жидкость
		    [54, 144, 288, 360, 576,  828, 1368, 2376, 3240, 5400, 9000, 14400, 20160]   // газ
		    ],
	
		 EV200_Kf : [  // [среда, Ду] К-фактор
	//	      0       1        2       3       4       5       6       7      8      9     10      11      12    du_idx
	//	     15      25       32      40      50      65      80     100    125    150    200     250     300    ДУ
		    [0.0029, 0.0136,	0.0285, 0.0557,	0.1087, 0.2389, 0.4453, 0.870, 1.700, 2.936, 6.960, 13.591,	23.486],  // жидкость
		    [0.0029, 0.0136,	0.0285, 0.0557,	0.1087, 0.2389, 0.4453, 0.870, 1.700, 2.936, 6.960, 13.591,	23.486]   // газ
		    ],
	
		 EV200_PulseWeight : [  // [среда, Ду] Цена импульса
	//	      15     25    32     40    50     65    80   100    125   150   200   250   300   du_idx
		    [0.0025, 0.005, 0.01, 0.015, 0.02, 0.035, 0.05, 0.08, 0.12, 0.18, 0.30, 0.50, 0.70], // жидкость
		    [ 0.015, 0.04,  0.08, 0.10,  0.16, 0.23,  0.38, 0.66, 0.90, 1.50, 2.50, 4.00, 5.60]  // газ
		    ],
	
		 EV200_Qmin : [   // [темп, среда, Ду]  мин. расход нормальный диапазон
	//	     15    25   32   40   50  65   80  100  125  150  200   250   300    du_idx
		    [[0.5,  0.6, 0.8, 1.4,   2,  3, 4.6,   8,  13,  18,  34,   60,   95],  // жидкость 100C
		     [4.5,    8,  10,  12,  18, 33,  53,  80, 130, 190, 320,  470,  680]], // газ 100C
	
		    [[0.5,  0.6, 0.8, 1.4,   2,  3, 4.6,   8,  13,  18,  34,   60,   95],  // жидкость 250C
		     [  7, 12.5,  13,  20,  30, 55,  60,  90, 130, 190, 330,  500,  800]], // газ 250C
	
		    [[0.5,  0.6, 0.8, 1.4,   2,  3, 4.6,   8,  13,  18,  34,   60,   95],  // жидкость 320C
		     [  7, 12.5,  13,  20,  30, 55,  60,  90, 130, 190, 330,  500,  800]], // газ 320C
	
		    [[0,      0,   0, 3.4, 5.3,  9,  13,  21,  32,  47,  90,  142,  200],  // жидкость 460C
		     [0,      0,   0,  31,  48, 81, 123, 192, 290, 420, 810, 1260, 1820]]  // газ 460C
		    ],
	
		 EV200_QminExt : [  // [темп, среда, Ду] мин. расход расширенный диапазон
	//	     15    25   32   40   50  65   80  100  125  150  200   250   300    du_idx
		    [[0.5,  0.4, 0.6,  1,  1.4, 2.6,  4,   6,  10,  14,  26,   42,   60],   // жидкость 100C
		     [4.5,    8,  10, 12,   14, 24,  36,  60,  90, 130, 235,  380,  550]],  // газ 100C
	
		    [[0.5,  0.6, 0.8, 1.4,   2,  3, 4.6,   8,  13,  18,  34,   60,   95],  // жидкость 250C
		     [  7, 12.5,  13,  20,  30, 55,  60,  90, 130, 190, 330,  500,  800]], // газ 250C
	
		    [[0.5,  0.6, 0.8, 1.4,   2,  3, 4.6,   8,  13,  18,  34,   60,   95],  // жидкость 320C
		     [  7, 12.5,  13,  20,  30, 55,  60,  90, 130, 190, 330,  500,  800]], // газ 320C
	
		    [[  0,    0,   0, 3.4, 5.3,  9,  13,  21,  32,  47,  90,  142,  200], // жидкость 460C
		     [  0,    0,   0,  31,  48, 81, 123, 192, 290, 420, 810, 1260, 1820]] // газ 460C
		    ],
	
		 EV200_Qmax: [   // [среда, ДУ] // макс. расход
		//   15   25   32   40   50   65    80   100   125   150   200   250    300    du_idx
		    [ 5,  16,  26,  41,  64, 107,  160,  250,  400,  575, 1060,  1700,  2460], // жидкость
		    [32, 120, 200, 310, 480, 810, 1230, 1920, 3000, 4325, 8000, 12900, 18600]  // газ
		    ],
	
		 EV200_Fmax: [   // [среда, ДУ] // макс. частота вихреобразования [по спектру]
	//	    15    25    32    40    50    65   80  100  125  150  200  250  300    du_idx
		    [ 565,  344,  331,  215,  171, 144, 113,  89,  71,  63,  38,  34,  27], // жидкость
		    [3277, 2587, 2657, 1820, 1465, 945, 857, 768, 534, 534, 330, 275, 223]  // газ
		    ],
	
		 EV200_APLoss_WF  : [ // коэфф. А для потери давления для сэндвич и фланцевого
	//	    15   25   32   40   50   65  80 100 125 150 200 250 300  du_idx
		     160, 160, 160, 160, 160, 160, 90, 90, 90, 90, 90, 90, 90
		    ],
	
		 EV200_PipeSizes  : [  // наруж. диаметры труб для ДУ15-300
		    '18х1,5 ДУ15',
		    '32х3 ДУ25',
		    '38х2,5 ДУ32',
		    '45х2,5 ДУ40',
		    '57х3,5 ДУ50',
		    '76х4 ДУ65',
		    '89х4,5 ДУ80',
		    '108х3,5 ДУ100',
		    '133х4 ДУ125',
		    '159х4,5 ДУ150',
		    '219х6 ДУ200',
		    '273х8 ДУ250',
		    '325х8 ДУ300'
		    ],
	
	
		 EV200_FRDN : [ // ДУ для ЭВ200ФР
	//	    0   1   2   3   4   du_idx
		     25, 32, 50, 80, 100
		    ],
	
		 EV200_FR_InnerD  : [ // Двн для ЭВ200ФР
	//	    0   1   2   3   4   du_idx
		     15, 25, 32, 50, 80
		    ],
	
		 EV200_APLoss_FR  : [     // коэфф. А для потери давления для ФР
	//	    25   32   50   80  100  du_idx
		     190, 190, 190, 105, 105
		    ],
	
	
	
		 EV205_DN  : [  // ДУ для ЭВ-205
		//   0    1    2    3    4    5    6    7    8    9    10   11    12    13    14    15    16    17    18    19  du_idx
		    200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000
		    ],
	
		 EV205_K3  : [  // Коэфф. затенения Кз
	//	     0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19  du_idx
	//	    200    250    300    350    400    450    500    600    700    800    900   1000   1100   1200   1300   1400   1500   1600   1800   2000 du_idx
		    0.905, 0.921, 0.930, 0.932, 0.936, 0.938, 0.940, 0.944, 0.948, 0.952, 0.956, 0.960, 0.963, 0.967, 0.970, 0.973, 0.976, 0.978, 0.981, 0.985
		    ],
	
		 EV205_Qmin : [  // [среда, Ду] мин. расход нормальный диапазон
	//	     0    1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17     18     19  du_idx
	//	    200  250   300   350   400   450   500   600   700   800    900   1000   1100   1200   1300   1400   1500   1600   1800   2000 du_idx
		     [ 29,  45,   66,   90,  120,  150,  185,  265,  360,  470,   595,   735,   890,  1060,  1240,  1440,  1650,  1880,  2380,  2940], // жидкость
		     [560, 880, 1270, 1730, 2260, 2860, 3540, 5090, 6920, 9040, 11450, 14140, 17100, 20360, 23900, 27700, 31800, 36170, 45780, 56520]  // газ
		    ],
	
		 EV205_QminExt  : [  // [среда, Ду] мин. расход расширенный диапазон
	//	     0    1     2     3     4     5     6     7     8     9     10     11     12     13     14     15     16     17     18     19  du_idx
	//	    200  250   300   350   400   450   500   600   700   800    900   1000   1100   1200   1300   1400   1500   1600   1800   2000 du_idx
		     [ 29,  45,   66,   90,  120,  150,  185,  265,  360,  470,   595,   735,   890,  1060,  1240,  1440,  1650,  1880,  2380,  2940], // жидкость
		     [320, 500,  710,  970, 1260, 1600, 1980, 2850, 3880, 5060,  6400,  7900,  9580, 11400, 13370, 15500, 17800, 20260, 25640, 31650]  // газ
		    ],
	
		 EV205_Qmax  : [  // [среда, Ду] макс. расход
	//	      0     1     2      3      4      5      6      7      8      9      10     11      12      13      14      15      16      17      18      19  du_idx
	//	     200   250   300    350    400    450    500    600    700    800    900    1000    1100    1200    1300    1400    1500    1600    1800    2000 du_idx
		     [ 570,  880,  1270,  1730,  2260,  2860,  3540,  5090,  6920,  9040, 11450,  14140,  17100,  20360,  23900,  27700,  31800,  36200,  45800,  56550], // жидкость
		     [4410, 7070, 10180, 13850, 18100, 22900, 28260, 40700, 55400, 72350, 91560, 113040, 136780, 162780, 191040, 221560, 254340, 289380, 366250, 452160]  // газ
		    ],
	
		 EV205_PulseWeight : [  // [среда] Цена импульса
	//	      40   du_idx
		      0.005, // жидкость
		      0.04  // газ
		    ],
	
		 EV205_Kp  : [  // Коэфф. перехода Кп
		    1.65, // центр трубы
		    1.42  // точка средних скоростей
		    ],
	
		 EV205_APLoss  : 30, // коэфф. А для потери давления
	
	
		 EV1200_DN  : [  // ДУ для ЭВ-1200
		//   0   1   2   3   4   5   6   7    8    9    10   11   12   13   14   15   16   17   18   19   20    21  du_idx
		    15, 25, 32, 40, 50, 65, 80, 100, 125, 150, 200, 250, 300, 350, 400, 500, 600, 700, 800, 900, 1000, 1200
		    ],
	
	
	
		 EV200PPD_DN  : [     // ДУ/расход
	//	      0        1        2         3         4        5        6        7          8        9        10         11          12        13        14        15         16         17            18         19     du_idx
		     '50/10', '50/20', '50/25', '50/25-1', '50/50', '50/60', '80/20', '80/25-1', '80/35', '80/50', '80/50-1', '80/100-1', '80/150', '100/25', '100/50', '100/120', '100/200', '100/200-1', '100/300', '150/500-1'
		    ],
	
		 EV200PPD_InnerD  : [     // внутр. диаметр
	//	    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   18   19  du_idx
		     20, 32, 35, 35, 45, 50, 32, 35, 40, 45, 45, 72, 80, 35, 45, 80, 90, 86, 102, 142
		    ],
	
		 EV200PPD_OuterD  : [     // присоединит. диаметр
	//	    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17   18   19  du_idx
		     50, 50, 50, 46, 50, 50, 80, 80, 80, 80, 80, 80, 80, 90, 90, 90, 90, 90, 102, 146
		    ],
	
		 EV200PPD_Qmin  : [   // [диап, ДУ] // мин. расход
	//	    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14  15 16 17  18   19  du_idx
		    [0.5, 0.7, 0.8, 0.8, 1.5, 1.8, 0.9, 1,   1.2, 1.6, 2,   3,   5,   1,   2,   5, 8, 5, 12,  15], // эксплуатац. диапазон
		    [0.3, 0.5, 0.6, 0.6, 1.1, 1.3, 0.6, 0.8, 0.8, 1.1, 1.2, 2.5, 3.5, 0.8, 1.2, 4, 5, 4, 8.2, 12.5]  // полный диапазон
		    ],
	
		 EV200PPD_Qmax  : [   // [диап, ДУ] // макс. расход
	//	    0   1   2   3   4   5   6   7   8   9  10   11  12  13   14   15   16   17   18   19  du_idx
		    [ 8, 20, 25, 25, 50, 60, 20, 25, 35, 50, 50, 100, 150, 25, 50, 120, 200, 200, 300, 500], // эксплуатац. диапазон
		    [10, 25, 32, 32, 55, 65, 25, 32, 40, 60, 55, 110, 160, 32, 55, 132, 220, 200, 330, 540]  // полный диапазон
		    ],
	
		 EV200PPD_PulseWeight  : [  // Цена импульса
	//	    0     1     2      3      4     5     6     7      8     9     10    11     12    13    14    15    16    17    18   19  du_idx
		    0.005, 0.01, 0.01, 0.01, 0.015, 0.02, 0.01, 0.01, 0.015, 0.02, 0.02, 0.035, 0.05, 0.015, 0.02, 0.05, 0.08, 0.08, 0.1, 0.18
		    ],
	
		 EV200PPD_Kf  : [  // К-фактор
	//	    0     1     2      3      4     5     6     7      8     9     10    11     12    13    14    15    16    17    18   19  du_idx
		    0.005, 0.01, 0.01, 0.01, 0.015, 0.02, 0.01, 0.01, 0.015, 0.02, 0.02, 0.035, 0.05, 0.015, 0.02, 0.05, 0.08, 0.08, 0.1, 0.18
		    ],
	
		 EV200PPD_APLoss  : [  // коэфф. А для потери давления
	//	    0    1    2    3    4    5    6    7    8    9   10   11   12  13   14   15  16  17  18  19  du_idx
		     190, 190, 105, 105, 160, 160, 150, 150, 150, 105, 105, 105, 90, 150, 150, 90, 90, 90, 90, 90
		    ],
	
	
		 Steel_Mechprop  : [
		    '330 МПа - Сталь 10',
		    '410 МПа - Сталь 20',
		    '490 МПа - Сталь 09Г2С',
		    '530 МПа - Сталь 12Х18Н10Т'
		    ],
	
		 AirSteam_FlowParams  : [ // [среда, № параметра]
		//  плотн. К1    К2   Vmin Vmax Vmin15   параметр
		    [1.2,  11, 120000, 1.5, 68, 2], // +100C
		    [0.6,  11, 120000, 1.3, 68, 2], // +100C расшир.
		    [0.67, 11, 120000,   2, 68, 3], // +250С, +320С
		    [1.2,  11, 120000,   3, 68, 4]  // +460С
		    ],
	
		 MediumDensVisc  : [ // [среда, № параметра]
		//   плотн. [кг/м3 +20С] дин. вязкость [мПа*с]    параметр
		    [1000,  1], // вода
		    [1.2, 0.0183], // воздух
		    [0.6, 0.0122],  // пар 100С
		    [1.25, 0.0178],  // азот
		    [0.09, 0.0088],  // водород
		    [1.43, 0.02],  // кислород
		    [1.98, 0.0148],  // углекислый газ
		    [740, 0.65],  // бензин
		    [820, 2.17],  // керосин
		    [1260, 1490],  // глицерин
		    [910, 320],  // машинное масло
		    [810, 17.8],  // легкая нефть
		    [850, 128.4],  // тяжелая нефть
		    [13600, 1.53],  // ртуть
		    [800, 1.07],  // этиловый спирт
		    [800, 0.54]  // метиловый спирт
		    ],
	
		 Pressure_List  : [0, 100, 200, 400, 800, 1600, 2000, 3000, 4000, 6000, 9000, 12000, 16000, 21000],
	}
	return {
		constants : consts
	}
});
/**
 * 
 */
